# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://192.168.75.129:8000/mt'
VUE_APP_BASE_API = 'http://172.22.112.130:8080/mt'
#VUE_APP_BASE_API = 'http://127.0.0.1:8080/mt'
# VUE_APP_BASE_API = '/prod-api'

